body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    position: relative;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 10px;
    background-color:gold; 
}

.button {
    margin: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    max-height: 150px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    text-shadow: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.circle {
    border-radius: 50%;
}

/*Підсвічування кнопки*/

.highlight {
    background-color:khaki !important;
}

.tasks {
    position: absolute; /* Додаємо абсолютне позиціонування */
    bottom: 100px; /* Вирівнюємо текст донизу контейнера */
    left: 10px; /* Вирівнюємо текст зліва */
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Адаптація для мобільних пристроїв */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 100px); /* Зменшення розмірів колонок */
        grid-template-rows: repeat(3, 100px); /* Зменшення розмірів рядків */
        gap: 5px; /* Менший інтервал між елементами */
    }

    .button {
        max-width: 100px;
        max-height: 100px;
        font-size: 16px; /* Зменшення розміру тексту */
        border-radius: 10px; /* Зменшення радіусу кута */
        margin: 5px;
    }

    .tasks {
        bottom: 50px; /* Зменшення відступу зверху для мобільних */
        font-size: 18px; /* Зменшення розміру тексту */
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(3, 80px); /* Ще менший розмір для екранів до 480px */
        grid-template-rows: repeat(3, 80px);
        gap: 5px;
    }

    .button {
        max-width: 80px;
        max-height: 80px;
        font-size: 14px;
        border-radius: 8px;
        margin: 5px;
    }

    .tasks {
        bottom: 80px; /* Ще менший відступ для дуже маленьких екранів */
        font-size: 16px;
    }
}
